#server.port=8080
#springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=com.ShreeGanesh.youtube.controllers
logging.level.org.springdoc=info
logging.level.root=INFO
logging.level.org.springframework=INFO
##springfox.documentation.swagger.v2.path=/api-docs
#springdoc.api-docs.path=/api-docs